@pagewidth: 960px;

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import "../elementless/elements.less";

html {
  * {
    font-family: 'Nanum Gothic', sans-serif;
  }

  body {
    padding-top: 55px;

    .wrapper {
      width: @pagewidth;
      margin: 0 auto;

      header {
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        background: #f2f2f2;

        .container {
          max-width: @pagewidth;
          background: #f2f2f2;
          padding-right: 0;
          
          li {
            a {
              &:hover,
              &:focus {
                color: hotpink;
              }
            }            
          }
          
          li.active {
            a {
              &:hover,
              &:focus {
                background: none;
                color:  pink;
              }
              background: none;
              color: pink;
              .box-shadow(inset 0 -3px 0 pink);
            }
          }
          
          li.dropdown {
            .dropdown-menu {
              min-width:  245px;
              padding:  10px;
            }
            .col-lg-8 {
              padding-left: 0;
            }
          }
            
        }
      }
      
      a.navbar-brand {
        border-left: 1px solid #e2e2e2;
        &:hover {
          color: pink;
        }
      }

      a {
        border-right: 1px solid #e2e2e2;
      }

    }

    section#main-content {
      margin-top: 20px;
      padding-left: 15px;
      background: #fafafc;
      border: 1px solid lightgray;
    }
    
    
    

    footer {
      background: #330000;

      .container {
        max-width: @pagewidth;
        color: white;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    .wrapper {
      width: 100% !important;
      .container {
        width: 100% !important;
      }
    }
  }
  header {
    .container{
      padding-right: 15px !important;
    }
  }
}