@pagewidth: 960px;

section.category-gallery {
  width: 100%;
  margin: 0 auto;
  padding: 30px;

  .wg-categories {
    ul#wg-category-lists {
      text-align: center;
      padding-left: 0;
      
      li.wg-category-icon {
        list-style-type: none;
        margin-left: 5px;
        display: inline;
        &:hover {
          cursor: pointer;
        }
        
        img {
          height: 17px; 
        }
      }
    }
  }
}